<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Endmembers extraction functions &mdash; PySptools 0.13.4 beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySptools 0.13.4 beta documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Endmembers extraction functions</a><ul>
<li><a class="reference internal" href="#atgp">ATGP</a></li>
<li><a class="reference internal" href="#fippi">FIPPI</a></li>
<li><a class="reference internal" href="#nfindr">NFINDR</a></li>
<li><a class="reference internal" href="#ppi">PPI</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="endmembers-extraction-functions">
<h1>Endmembers extraction functions<a class="headerlink" href="#endmembers-extraction-functions" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="atgp">
<h2>ATGP<a class="headerlink" href="#atgp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.eea.eea.ATGP">
<code class="descclassname">pysptools.eea.eea.</code><code class="descname">ATGP</code><span class="sig-paren">(</span><em>data</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.eea.eea.ATGP" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic Target Generation Process endmembers induction algorithm</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>data: <cite>numpy array</cite></dt>
<dd>2d matrix of HSI data ((m x n) x p)</dd>
<dt>q: <cite>int</cite></dt>
<dd>Number of endmembers to be induced (positive integer &gt; 0)</dd>
</dl>
</dd>
<dt>Returns: <cite>tuple: numpy array, numpy array</cite></dt>
<dd><ul class="first last simple">
<li>Set of induced endmembers (N x p).</li>
<li>Induced endmembers indexes vector.</li>
</ul>
</dd>
<dt>References:</dt>
<dd>A. Plaza, C.-I. Chang, &#8220;Impact of Initialization on Design of Endmember
Extraction Algorithms&#8221;, Geoscience and Remote Sensing, IEEE Transactions on,
vol. 44, no. 11, pgs. 3397-3407, 2006.</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="fippi">
<h2>FIPPI<a class="headerlink" href="#fippi" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.eea.eea.FIPPI">
<code class="descclassname">pysptools.eea.eea.</code><code class="descname">FIPPI</code><span class="sig-paren">(</span><em>M</em>, <em>q=None</em>, <em>far=None</em>, <em>maxit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.eea.eea.FIPPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast Iterative Pixel Purity Index (FIPPI) endmqbers
induction algorithm.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>2d matrix of HSI data ((m x n) x p)</dd>
<dt>q: <cite>int [default None]</cite></dt>
<dd>Number of endmembers to be induced, if None use
HfcVd to determine the number of endmembers to induce.</dd>
<dt>far: <cite>float [default None]</cite></dt>
<dd>False alarm rate(s), a parameter to HfcVd equal to 10**-5
by default.</dd>
<dt>maxit: <a href="#id1"><span class="problematic" id="id2">`</span></a>int [default None]</dt>
<dd>Maximum number of iterations. Default = 3*p.</dd>
</dl>
</dd>
<dt>Returns: <cite>tuple: numpy array, numpy array</cite></dt>
<dd><ul class="first last simple">
<li>Set of induced endmembers (N x p).</li>
<li>Array of indices into the array data corresponding to the
induced endmembers.</li>
</ul>
</dd>
<dt>References:</dt>
<dd>Chang, C.-I., &#8220;A fast iterative algorithm for implementation of pixel purity index&#8221;,
Geoscience and Remote Sensing Letters, IEEE, vol. 3, no. 1, pags. 63-67, 2006.</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="nfindr">
<h2>NFINDR<a class="headerlink" href="#nfindr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.eea.nfindr.NFINDR">
<code class="descclassname">pysptools.eea.nfindr.</code><code class="descname">NFINDR</code><span class="sig-paren">(</span><em>data</em>, <em>q</em>, <em>transform=None</em>, <em>maxit=None</em>, <em>ATGP_init=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.eea.nfindr.NFINDR" title="Permalink to this definition">¶</a></dt>
<dd><p>N-FINDR endmembers induction algorithm.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>data: <cite>numpy array</cite></dt>
<dd>Column data matrix [nvariables x nsamples].</dd>
<dt>q: <cite>int</cite></dt>
<dd>Number of endmembers to be induced.</dd>
<dt>transform: <cite>numpy array [default None]</cite></dt>
<dd>The transformed &#8216;data&#8217; matrix by MNF (N x components). In this
case the number of components must == q-1. If None, the built-in
call to PCA is used to transform the data.</dd>
<dt>maxit: <cite>int [default None]</cite></dt>
<dd>Maximum number of iterations. Default = 3*q.</dd>
<dt>ATGP_init: <cite>boolean [default False]</cite></dt>
<dd>Use ATGP to generate the first endmembers set instead
of a random selection.</dd>
</dl>
</dd>
<dt>Returns: <cite>tuple: numpy array, numpy array, int</cite></dt>
<dd><ul class="first last simple">
<li>Set of induced endmembers (N x p)</li>
<li>Set of transformed induced endmembers (N x p)</li>
<li>Array of indices into the array data corresponding to the
induced endmembers</li>
<li>The number of iterations.</li>
</ul>
</dd>
<dt>References:</dt>
<dd>Winter, M. E., &#8220;N-FINDR: an algorithm for fast autonomous spectral
end-member determination in hyperspectral data&#8221;, presented at the Imaging
Spectrometry V, Denver, CO, USA, 1999, vol. 3753, pgs. 266-275.</dd>
</dl>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="ppi">
<h2>PPI<a class="headerlink" href="#ppi" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.eea.eea.PPI">
<code class="descclassname">pysptools.eea.eea.</code><code class="descname">PPI</code><span class="sig-paren">(</span><em>M</em>, <em>q</em>, <em>numSkewers</em>, <em>ini_skewers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.eea.eea.PPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the pixel purity index algorithm for endmember finding.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>2d matrix of HSI data ((m x n) x p).</dd>
<dt>q: <cite>int</cite></dt>
<dd>Number of endmembers to find.</dd>
<dt>numSkewers: <cite>int</cite></dt>
<dd>Number of &#8220;skewer&#8221; vectors to project data onto.</dd>
<dt>ini_skewers: <cite>numpy array [default None]</cite></dt>
<dd>You can generate skewers from another source.</dd>
</dl>
</dd>
<dt>Returns: <cite>numpy array</cite></dt>
<dd>Recovered endmembers (N x p).</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Christian Therien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>