<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; PySptools 0.13.4 beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySptools 0.13.4 beta documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#notation">Notation</a></li>
<li><a class="reference internal" href="#data-structure">Data structure</a></li>
<li><a class="reference internal" href="#interactivity">Interactivity</a></li>
<li><a class="reference internal" href="#design">Design</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The PySptools conventions are almost the same as the Matlab Hyperspectral Toolbox of Isaac Gerg. I replicate here is own text adapted to the current situation.</p>
<div class="section" id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h2>
<p>Hyperspectral data is often expressed many ways to better describe the mathematical handling of the data; mainly as a vector of pixels when referring to the data in a space or a matrix of pixels when referring to data as an image.</p>
<p>For consistency, a common notation is defined to differentiate these concepts clearly. Hyperspectral data examined like an image will be defined as a matrix Mm x n x p of dimension m x n x p where m is defined as the number of rows in the image, n is defined as the number of columns in the image, and p is defined as the number of bands in the image. Therefore, a single element of such an image will be accessed using M[i,j,k] and a single pixel of an image will be accessed using M[i,j,:]. Hyperspectral data formed as a vector of vectors (i.e. 2D matrix) is defined as M(m * n) x p of dimension (m * n) x p. A single element is accessed using M[i,j] and a single pixel is accessed using M[i,:]. However, this last notation is encapsulated in the different classes and you do not have to bother with it if you do not use directly the functions.</p>
<p>In Python, index start at zero. When we refer to a numbered spectrum <em>one</em> in the documentation and the plotting result, is index is 0 (and so on for the others spectra).</p>
<p>The list below provides a summary of the notation convention used
throughout the code.</p>
<ul class="simple">
<li>E : Spectral library. Each row of the matrix represents a
spectrum vector.</li>
<li>M : Data matrix:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Defined as an image of spectral signatures or vectors:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Mm x n x p.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Or, defined as a long vector of spectral signatures:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>M(m * n) x p.</li>
</ul>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li>N : The total number of pixels. For example N = m * n.</li>
<li>m : Number of rows in the image.</li>
<li>n : Number of columns in the image.</li>
<li>p : Number of bands.</li>
<li>q : Number of classes / endmembers.</li>
<li>U : Matrix of endmembers. Each row of the matrix represents an
endmember vector.</li>
</ul>
</div>
<div class="section" id="data-structure">
<h2>Data structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<p>The protocol to exchange data between the different classes is very simple: it is a numpy HSI cube or a numpy spectral library. You just need to keep them in the format (m x n x p) for the former and (n x p) for the later.</p>
<p>Some plot functions need informations for their axis. They are given with a dictionary <em>axes</em> that have this format:</p>
<ul class="simple">
<li>axes[&#8216;wavelength&#8217;] : a wavelengths list (1D python list). If None or not specified the list is automaticaly numbered starting at 1.</li>
<li>axes[&#8216;x&#8217;] : the x axis label, &#8216;Wavelength&#8217; if None or not specified. axes[&#8216;x&#8217;] is copied verbatim.</li>
<li>axes[&#8216;y&#8217;] : the y axis label, &#8216;Brightness&#8217; if None or not specified. axes[&#8216;y&#8217;] is copied verbatim.</li>
</ul>
<p>Look at the file test_eea.py for an example. Additional information will be added with future versions.</p>
</div>
<div class="section" id="interactivity">
<h2>Interactivity<a class="headerlink" href="#interactivity" title="Permalink to this headline">¶</a></h2>
<p>Pysptools was initially designed to write any results into files. Recently, a new display method was added. When in IPython, you can use this method to show the results. It opens the door to a better interactivity.</p>
</div>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>We try to keep the structure flat. Most modules are independent and can be executed easily.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Christian Therien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>