<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Denoising classes &mdash; PySptools 0.13.4 beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySptools 0.13.4 beta documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Denoising classes</a><ul>
<li><a class="reference internal" href="#mnf">MNF</a></li>
<li><a class="reference internal" href="#savitzkygolay">SavitzkyGolay</a></li>
<li><a class="reference internal" href="#whiten">Whiten</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="denoising-classes">
<h1>Denoising classes<a class="headerlink" href="#denoising-classes" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="mnf">
<h2>MNF<a class="headerlink" href="#mnf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysptools.noise.MNF">
<em class="property">class </em><code class="descclassname">pysptools.noise.</code><code class="descname">MNF</code><a class="headerlink" href="#pysptools.noise.MNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a HSI cube.</p>
<dl class="method">
<dt id="pysptools.noise.MNF.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.MNF.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear transformation that consists of a noise whitening step
and one PCA rotation.</p>
<dl class="docutils">
<dt>This process is designed to</dt>
<dd><ul class="first last simple">
<li>determine the inherent dimensionality of image data,</li>
<li>segregate noise in the data,</li>
<li>allow efficient elimination and/or reduction of noise, and</li>
<li>reduce the computational requirements for subsequent processing.</li>
</ul>
</dd>
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>A HSI cube (m x n x p).</dd>
</dl>
</dd>
<dt>Returns: <cite>numpy array</cite></dt>
<dd>A MNF transformed cube (m x n x p).</dd>
<dt>References:</dt>
<dd>C-I Change and Q Du, &#8220;Interference and Noise-Adjusted Principal
Components Analysis,&#8221; IEEE TGRS, Vol 36, No 5, September 1999.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.MNF.display_components">
<code class="descname">display_components</code><span class="sig-paren">(</span><em>n_first=None</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.MNF.display_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Display some bands.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>n_first: <cite>int [default None]</cite></dt>
<dd>Display the first n components.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.MNF.get_components">
<code class="descname">get_components</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.MNF.get_components" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return: <cite>numpy array</cite></dt>
<dd>Return the first n bands (maximum variance bands).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.MNF.inverse_transform">
<code class="descname">inverse_transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.MNF.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse the PCA rotation step. The cube stay
whitened. Usefull if you want to denoise noisy
bands before the rotation.</p>
<dl class="docutils">
<dt>X: <cite>numpy array</cite></dt>
<dd>A transformed (MNF) cube (m x n x p).</dd>
<dt>Return: <cite>numpy array</cite></dt>
<dd>A inverted cube (m x n x p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.MNF.plot_components">
<code class="descname">plot_components</code><span class="sig-paren">(</span><em>path</em>, <em>n_first=None</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.MNF.plot_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot some bands.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>path: <cite>string</cite></dt>
<dd>The path where to put the plot.</dd>
<dt>n_first: <cite>int [default None]</cite></dt>
<dd>Print the first n components.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="savitzkygolay">
<h2>SavitzkyGolay<a class="headerlink" href="#savitzkygolay" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysptools.noise.SavitzkyGolay">
<em class="property">class </em><code class="descclassname">pysptools.noise.</code><code class="descname">SavitzkyGolay</code><a class="headerlink" href="#pysptools.noise.SavitzkyGolay" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a Savitzky Golay low pass filter.</p>
<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.denoise_bands">
<code class="descname">denoise_bands</code><span class="sig-paren">(</span><em>M</em>, <em>window_size</em>, <em>order</em>, <em>derivative=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.denoise_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the Savitzky Golay filter on each band.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>A HSI cube (m x n x p).</dd>
<dt>window_size: <cite>int</cite></dt>
<dd>the length of the window. Must be an odd integer number.</dd>
<dt>order: <cite>int</cite></dt>
<dd>the order of the polynomial used in the filtering.
Must be less then <cite>window_size</cite> - 1.</dd>
<dt>derivative: <cite>string [default None]</cite></dt>
<dd>direction of the derivative to compute, can be None,
&#8216;col&#8217;, &#8216;row&#8217;, &#8216;both&#8217;.</dd>
</dl>
</dd>
<dt>Returns: <cite>numpy array</cite></dt>
<dd>the smoothed signal (or it&#8217;s n-th derivative) (m x n x p).</dd>
<dt>Code source:</dt>
<dd>The scipy Cookbook, SavitzkyGolay section. This class is not under the
copyright of this file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.denoise_spectra">
<code class="descname">denoise_spectra</code><span class="sig-paren">(</span><em>M</em>, <em>window_size</em>, <em>order</em>, <em>deriv=0</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.denoise_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the Savitzky Golay filter on each spectrum.
Smooth (and optionally differentiate) data with a Savitzky-Golay filter.
The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>A HSI cube (m x n x p).</dd>
<dt>window_size: <cite>int</cite></dt>
<dd>the length of the window. Must be an odd integer number.</dd>
<dt>order: <cite>int</cite></dt>
<dd>the order of the polynomial used in the filtering.
Must be less then <cite>window_size</cite> - 1.</dd>
<dt>deriv: <cite>int [default 0]</cite></dt>
<dd>the order of the derivative to compute
(default = 0 means only smoothing).</dd>
</dl>
</dd>
<dt>Returns: <cite>numpy array</cite></dt>
<dd>the smoothed signal (or it&#8217;s n-th derivative) (m x n x p).</dd>
<dt>Code source:</dt>
<dd>The scipy Cookbook, SavitzkyGolay section. This class is not under the
copyright of this file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.display_bands_sample">
<code class="descname">display_bands_sample</code><span class="sig-paren">(</span><em>band_no</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.display_bands_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a filtered band.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>band_no: <cite>int or string</cite></dt>
<dd>The band index.
If band_no == &#8216;all&#8217;, plot all the bands.</dd>
<dt>suffix: <cite>string [default None]</cite></dt>
<dd>Add a suffix to the title.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.display_spectrum_sample">
<code class="descname">display_spectrum_sample</code><span class="sig-paren">(</span><em>M</em>, <em>x</em>, <em>y</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.display_spectrum_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a spectrum sample with the original and the
filtered signal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: &#8216;numpy array&#8217;</dt>
<dd>The original cube (m x n x p).</dd>
<dt>x: <cite>int</cite></dt>
<dd>The x coordinate.</dd>
<dt>y: <cite>int</cite></dt>
<dd>The y coordinate.</dd>
<dt>suffix: <cite>string [default None]</cite></dt>
<dd>Add a suffix to the title.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.plot_bands_sample">
<code class="descname">plot_bands_sample</code><span class="sig-paren">(</span><em>path</em>, <em>band_no</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.plot_bands_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a filtered band.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>path: <cite>string</cite></dt>
<dd>The path where to put the plot.</dd>
<dt>band_no: <cite>int or string</cite></dt>
<dd>The band index.
If band_no == &#8216;all&#8217;, plot all the bands.</dd>
<dt>suffix: <cite>string [default None]</cite></dt>
<dd>Add a suffix to the file name.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.SavitzkyGolay.plot_spectrum_sample">
<code class="descname">plot_spectrum_sample</code><span class="sig-paren">(</span><em>M</em>, <em>path</em>, <em>x</em>, <em>y</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.SavitzkyGolay.plot_spectrum_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a spectrum sample with the original and the
filtered signal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: &#8216;numpy array&#8217;</dt>
<dd>The original cube (m x n x p).</dd>
<dt>path: <cite>string</cite></dt>
<dd>The path where to put the plot.</dd>
<dt>x: <cite>int</cite></dt>
<dd>The x coordinate.</dd>
<dt>y: <cite>int</cite></dt>
<dd>The y coordinate.</dd>
<dt>suffix: <cite>string [default None]</cite></dt>
<dd>Add a suffix to the file name.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="whiten">
<h2>Whiten<a class="headerlink" href="#whiten" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysptools.noise.Whiten">
<em class="property">class </em><code class="descclassname">pysptools.noise.</code><code class="descname">Whiten</code><a class="headerlink" href="#pysptools.noise.Whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>Whiten the cube.</p>
<dl class="method">
<dt id="pysptools.noise.Whiten.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.Whiten.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Whitens a HSI cube. Use the noise covariance matrix to decorrelate
and rescale the noise in the data (noise whitening).
Results in transformed data in which the noise has unit variance
and no band-to-band correlations.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>M: <cite>numpy array</cite></dt>
<dd>A HSI cube (m x n x p).</dd>
</dl>
</dd>
<dt>Returns: <cite>numpy array</cite></dt>
<dd>A whitened HSI cube (m x n x p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.noise.Whiten.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.noise.Whiten.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>numpy array</cite></dt>
<dd>The whitened HSI cube (m x n x p).</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Christian Therien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>