<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; PySptools 0.13.4 beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySptools 0.13.4 beta documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#version-0-13-3-beta-and-version-0-13-4-beta">Version 0.13.3 (beta) and version 0.13.4 (beta)</a></li>
<li><a class="reference internal" href="#version-0-13-2-beta">Version 0.13.2 (beta)</a></li>
<li><a class="reference internal" href="#version-0-13-1-beta">Version 0.13.1 (beta)</a></li>
<li><a class="reference internal" href="#version-0-13-0-beta">Version 0.13.0 (beta)</a></li>
<li><a class="reference internal" href="#version-0-12-2-beta">version 0.12.2 (beta)</a><ul>
<li><a class="reference internal" href="#new">New</a></li>
<li><a class="reference internal" href="#reorganisation">Reorganisation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-12-1-beta">version 0.12.1 (beta)</a><ul>
<li><a class="reference internal" href="#id1">New</a></li>
<li><a class="reference internal" href="#new-examples">New examples</a></li>
<li><a class="reference internal" href="#fix">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-12-0-beta">version 0.12.0 (beta)</a><ul>
<li><a class="reference internal" href="#id2">New</a></li>
<li><a class="reference internal" href="#id3">Fix</a></li>
<li><a class="reference internal" href="#id4">Reorganisation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-11-0-beta">version 0.11.0 (beta)</a></li>
<li><a class="reference internal" href="#version-0-10-1-beta">version 0.10.1 (beta)</a></li>
<li><a class="reference internal" href="#version-0-10-beta">version 0.10 (beta)</a><ul>
<li><a class="reference internal" href="#reorganization">Reorganization</a></li>
<li><a class="reference internal" href="#fixes">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-0-09-alpha">version 0.09 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-08-alpha">version 0.08 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-07-alpha">version 0.07 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-06-alpha">version 0.06 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-05-alpha">version 0.05 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-04-alpha">version 0.04 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-03-alpha">version 0.03 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-02-alpha">version 0.02 (alpha)</a></li>
<li><a class="reference internal" href="#version-0-01-alpha">version 0.01 (alpha)</a></li>
<li><a class="reference internal" href="#bug-fixes-old">Bug fixes (old)</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-13-3-beta-and-version-0-13-4-beta">
<h2>Version 0.13.3 (beta) and version 0.13.4 (beta)<a class="headerlink" href="#version-0-13-3-beta-and-version-0-13-4-beta" title="Permalink to this headline">¶</a></h2>
<p>The library is now compatible with Python 2.7 and 3.x. Otherwise, a few fixes to mute some warnings. In details:</p>
<ul class="simple">
<li>Compatibility for Python 2.7 and 3.x was improved. The same archive run on both.</li>
<li>A new parameter &#8216;columns&#8217; was added to the plot and display methods for the abundances_map module
classes. When you use this parameter, all the abundance maps are rendered in one file for the plot
method and in one image for the display method. &#8216;columns&#8217; control the number of columns.</li>
<li>A new parameter &#8216;mask&#8217; was added to the map method for the abundances_map module classes.
The mask is a binary one. Only the selected pixels by the mask are unmixed. The motivation is to
improve performance when we work in a region of the hyperspectral cube.</li>
</ul>
</div>
<div class="section" id="version-0-13-2-beta">
<h2>Version 0.13.2 (beta)<a class="headerlink" href="#version-0-13-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This is a maintenance version with a few new features. This version will impact your code.</p>
<ul class="simple">
<li>Some classes and functions are moved to the <em>util</em> module:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>ROIs.</li>
<li>the <em>formating</em> module content: convert2d, convert3d, normalize.</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">The module <em>formating</em> is removed.</p>
</li>
<li><p class="first">New: the input validation is completely reworked. The validation is now composed of a main class <em>InputValidation</em> that live in the <em>util</em> module and of secondary functions living in the differents inval.py files presents in some modules where the inputs are validated. These functions support the decorator pattern.</p>
</li>
<li><p class="first">New: input validating decorator functions are added to many of the classes composing the library.</p>
</li>
<li><p class="first">New: the class <em>AbundanceClassification</em> is added to the module <em>classification</em>; this class use an abundance maps array as input and output a classification map.</p>
</li>
<li><p class="first">Fix: nfindr.pyx and the related files to compile the NFINDR cython version are with the distribution.</p>
</li>
<li><p class="first">Documentation fix: for the ROIs class add method, the documentation string was:</p>
<blockquote>
<div><dl class="docutils">
<dt>rois: <cite>dictionary list</cite></dt>
<dd><p class="first last">Each parameter, a dictionary, represent a rectangle or a polygon.
For a rectangle: {&#8216;rec&#8217;: (upper_left_x, upper_left_y, lower_right_x, lower_right_y)}
For a polygone: {&#8216;poly&#8217;: ((x1,y1),(x2,y2), ...)}, the polygon don&#8217;t need to be close.
You can define one or more rectangle and/or polygon for a same cluster.
The polygon and the rectangle must be VALID.</p>
</dd>
</dl>
</div></blockquote>
<p>But the meaning is:</p>
<blockquote>
<div><dl class="docutils">
<dt>rois: <cite>dictionary list</cite></dt>
<dd><p class="first last">Each parameter, a dictionary, represent a rectangle or a polygon. They use matrix coordinates.
For a rectangle: {&#8216;rec&#8217;: (upper_left_line, upper_left_column, lower_right_line, lower_right_column)}
For a polygone: {&#8216;poly&#8217;: ((l1,c1),(l2,c2), ...)}, <strong>l</strong> stand for line and <strong>c</strong> for column. The polygon don&#8217;t need to be close.
You can define one or more rectangle and/or polygon for a same cluster.
The polygon and the rectangle must be well formed.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="version-0-13-1-beta">
<h2>Version 0.13.1 (beta)<a class="headerlink" href="#version-0-13-1-beta" title="Permalink to this headline">¶</a></h2>
<p>This is a maintenance version, many fixes and improvements. All the display and plot methods was revised. This version may have an impact on your code.</p>
<ul class="simple">
<li>The dependency between the ENVI header file and the NFINDR, PPI, ATGP and FIPPI plot and display methods is removed. You should use this format for the axes dictionary:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>axes[&#8216;wavelength&#8217;] : a wavelengths list (1D python list). If None or not specified the list is automaticaly numbered starting at 1.</li>
<li>axes[&#8216;x&#8217;] : the x axis label, &#8216;Wavelength&#8217; if None or not specified. axes[&#8216;x&#8217;] is copied verbatim.</li>
<li>axes[&#8216;y&#8217;] : the y axis label, &#8216;Brightness&#8217; if None or not specified. axes[&#8216;y&#8217;] is copied verbatim.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Fix: classes NFINDR, ATGP: internaly the mask have a wrong format resulting in ineffective masking.</li>
<li>Fix: classes NFINDR, PPI, ATGP and FIPPI: when calling the method get_idx(), the output coordinates have their axis inverted, e.g.: output is [(y1,x1),(y2,x2)...] and suppose to be [(x1,y1),(x2,y2)...].</li>
<li>Fix: functions mATGP and ATGP (Note: the classes NFINDR and ATGP call these functions): the last endmember returned by ATGP is always false (not a endmember), this problem is caused by an internal indexing error. The cython version is fixed accordingly.</li>
<li>Fix: util.display_linear_stretch(): xrange replaced by range to keep Python 3 compatibility.</li>
<li>Fix: spectro.SpectrumConvexHullQuotient(): normalize parameter was ineffective, fixed.</li>
<li>Fix: spectro.FeaturesConvexHullQuotient(): the normalize parameter was added to the __init__() method.</li>
<li>Major code refactoring of the class classification.Output.</li>
<li>Added: a mask and a labels parameters was added to the class classification.Output.</li>
<li>Added: a mask and an interpolation parameters to the plot() and display() methods for the Classes UCLS, NNLS, FCLS.</li>
<li>Added: stretch and colorMap parameters to the methods plot_single_map and display_single_map for the classes SAM, SID and NormXCorr.</li>
<li>Added: labels, mask and interpolation parameters to the plot and display methods for the classes SAM, SID and NormXCorr.</li>
<li>Class KMeans and class SVC use now the class classification.Output.</li>
<li>The dependencies between the classes ROIs and SVC are removed. The class ROIs can now plot itself and use at every place a parameter mask is present.</li>
<li>Updated: all nbex_pine_creek1 to nbex_pine_creek4.</li>
<li>Updated: example ex_smokestack_v3.py: the call to SAM is replaced by a call to NormXCorr.</li>
<li>Now the examples run on both Python 2.7 and 3.3 (see ex_methanol_burner_v2.py, ex_convexhull.py, ex_hematite_v2.py and ex_smokestack_v3.py).</li>
<li>A stretch mode is added to the method classification.(SAM,SID,NormXCorr).plot_single_map()</li>
</ul>
<p>... and others small fixes.</p>
</div>
<div class="section" id="version-0-13-0-beta">
<h2>Version 0.13.0 (beta)<a class="headerlink" href="#version-0-13-0-beta" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The class classification.SVM adapt the scikit-learn implementation of Support Vector Machines to the analysis of hyperspectral cubes.</li>
<li>An example of using the SVC class with the Pine Creek cube.</li>
</ul>
</div>
<div class="section" id="version-0-12-2-beta">
<h2>version 0.12.2 (beta)<a class="headerlink" href="#version-0-12-2-beta" title="Permalink to this headline">¶</a></h2>
<p>This is a maintenance version: code review, bugs fix, classes refactoring and many small improvements that have not a direct impact on the functionality.</p>
<div class="section" id="new">
<h3>New<a class="headerlink" href="#new" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Full Python 3.3 compatibility. However, there is a drawback, as the SPy software ENVI file reader is not ported to Python 3.3, instead, pysptools use a JSON version for the USGS spectral library. See the spectro module documentation.</li>
<li>The scikit-learn KMeans class is wrapped to make it user-friendly when applied to a HS cube. This new class live in the classification module.</li>
<li>A new Pine Creek example that illustrate the use of KMeans with unmixing.</li>
</ul>
</div>
<div class="section" id="reorganisation">
<h3>Reorganisation<a class="headerlink" href="#reorganisation" title="Permalink to this headline">¶</a></h3>
<p>The module classifiers is renamed classification (Yes, again! Sorry)</p>
</div>
</div>
<div class="section" id="version-0-12-1-beta">
<h2>version 0.12.1 (beta)<a class="headerlink" href="#version-0-12-1-beta" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>New<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This version adds compatibility to the IPython Notebook. A <em>display</em> method is introduced for many classes. This one use matplotlib and have the same role than the <em>plot</em> method. Calling <em>display</em> show figures embedded in the Notebook.</li>
<li>The source is ported to Pyhton 3.3. This porting is not integral. Because the SPy library run on Python &lt;= 2.7, the spectro module is not part of the porting.</li>
</ul>
</div>
<div class="section" id="new-examples">
<h3>New examples<a class="headerlink" href="#new-examples" title="Permalink to this headline">¶</a></h3>
<p>This version adds compatibility to the IPython Notebook. Five examples present this feature.</p>
<ul class="simple">
<li>Methanol gas</li>
<li>Hematite drill core</li>
<li>Convex hull</li>
<li>Pine Creek 1</li>
<li>Pine Creek 2</li>
</ul>
</div>
<div class="section" id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Function distance.SID: the division at the line &#8220;p = (s1 / np.sum(s1)) and (s2 / np.sum(s2))&#8221; is now always real with the inclusion of a &#8220;__future__ division&#8221; declaration. That was not the case before, but this is a minor problem as cubes are always made of real.</li>
<li>Function denoise.whiten: the line &#8220;S_1_2 = S**-1/2&#8221; is changed to &#8220;S_1_2 = S**(-0.5)&#8221;. This is a bug and have a direct impact on the classes Whiten and MNF.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-12-0-beta">
<h2>version 0.12.0 (beta)<a class="headerlink" href="#version-0-12-0-beta" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>New<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A first version of the HySime hyperspectral signal subspace estimation.</li>
<li>SAM, SID and NormXCorr classifiers classes can now classify one spectrum at a time. Previously, they asked for two or more spectra to be classified.</li>
<li>A parameter <em>noise_whitening</em> was added to the HfcVd class. When set to <em>True</em> a whiten is applied before calling HfcVd and this way implement the NWHFC function.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Fix<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The variance calculation for HfcVd was wrong - it was integer based but it is assume to be float based - fixed.</li>
<li>The call to normalize() inside the count() method that belong to the HfcVd class was removed. Now, data conditioning needs to be done before calling HfcVd. It is simpler this way.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Reorganisation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>test_HfcVd.py is renamed test_vd.py</li>
</ul>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The examples <em>Hematite drill core</em> and <em>Smokestack</em> was updated.</li>
<li>A new one: <em>Convex hull</em>.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-11-0-beta">
<h2>version 0.11.0 (beta)<a class="headerlink" href="#version-0-11-0-beta" title="Permalink to this headline">¶</a></h2>
<p>This version support a noise reduction module called &#8216;noise&#8217;. The first version of this module is composed by:</p>
<ul class="simple">
<li>Savitzky-Golay filter, a convolution based low-pass denoising algorithm, this algorithm can be applied on bands or on spectra;</li>
<li>withening;</li>
<li>MNF (maximum noise fraction), this is a first version.</li>
</ul>
<p>To be compatible with the noise reduction module, ATGP and NFINDR needed some adjustments and they was updated accordingly:</p>
<ul class="simple">
<li>the internal call to HfcVd is removed, the number of endmembers to extract is now mandatory;</li>
<li>a &#8216;transform&#8217; parameter is added to NFINDR; it accept a transformed HSI cube; when a transformed cube is submited to NFINDR, the built-in PCA call is bypassed.</li>
</ul>
</div>
<div class="section" id="version-0-10-1-beta">
<h2>version 0.10.1 (beta)<a class="headerlink" href="#version-0-10-1-beta" title="Permalink to this headline">¶</a></h2>
<p>This is a patch level version for the 0.10 version. The function FCLS is fixed. To run this new FCLS you need to install CVXOPT. Note that you need CVXOPT only if your intent is to run FCLS. See the Christoph Gohlke web site, it support CVXOPT for Windows.</p>
</div>
<div class="section" id="version-0-10-beta">
<h2>version 0.10 (beta)<a class="headerlink" href="#version-0-10-beta" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For all the classifiers classes: a new <em>constrained</em> parameter and a new <em>get_single_map()</em> method.</li>
<li>For the unmixing classes NFINDR and ATGP: a new <em>mask</em> parameter</li>
<li>A comprehensive exception mechanism</li>
<li>Unit tests</li>
<li>Two examples, one with a hematite drill core and the other with a smokestack</li>
</ul>
<div class="section" id="reorganization">
<h3>Reorganization<a class="headerlink" href="#reorganization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The unmix module is renamed eea (for endmembers extraction algorithms)</li>
<li>The unmix module method &#8216;unmix&#8217; is renamed &#8216;extract&#8217;</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>classifiers.SAM, SID and NormXCorr: the current plot_single_map method accept 0 for the lib_idx parameter, the expected value is 1. &#8211; fixed</li>
<li>classifiers.NormXCorr: the colorbar is inverted and the threshold value is inverted from the expected behavior. &#8211; fixed</li>
</ul>
</div>
</div>
<div class="section" id="version-0-09-alpha">
<h2>version 0.09 (alpha)<a class="headerlink" href="#version-0-09-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The main improvement for this version is a threshold parameter added to the classifiers classes. The threshold can be single value or multiple values. In the later case, there is one individual threshold for each signal to match. Another sweet improvement to the classifiers classes is the capacity to plot one map by each signal to match with the threshold of your choice.</li>
<li>A new module receives all the classes and functions that work around the USGS library and the convex hull removal. This new module name is &#8216;spectro&#8217;. This move leaves only one function in the sigproc module. A new class add get and search functionality to the USGS library.</li>
<li>Module abundance_map is renamed abundance_maps.</li>
<li>Module classification is renamed classifiers.</li>
<li>A new example that use the Telops Hyper-Cam instrument.</li>
</ul>
</div>
<div class="section" id="version-0-08-alpha">
<h2>version 0.08 (alpha)<a class="headerlink" href="#version-0-08-alpha" title="Permalink to this headline">¶</a></h2>
<p>The two majors improvements are a substantial speed up for NFINR and an interface to the convex_hull_removal function.</p>
<p>In details:</p>
<p>NFINDR exist in two versions now. The pure python version have a speed gain of 4x against the version 0.07. The code is the same, the only difference is an almost direct call to lapack. Something that we can do with numpy and scipy. The second version is a cython rewrite without a call to lapack. It give a 8x speedup compared to the 0.07 version. This result seems abnormal, beating MKL blas/lapack is difficult but not impossible. It depends on the context, check the unmixing module documentation.</p>
<dl class="docutils">
<dt>Speedup:</dt>
<dd>GLRT: 2x against the 0.07 version</dd>
<dt>New:</dt>
<dd>class interface to the convex_hull_removal function (see the sigproc module)
continuum based features extractor with a tetracorder style (see the sigproc module)
Distutils setup</dd>
<dt>Renamed:</dt>
<dd>files tests/ex_*.py renamed to test_*.py</dd>
<dt>Updated:</dt>
<dd>test_hull.py</dd>
</dl>
</div>
<div class="section" id="version-0-07-alpha">
<h2>version 0.07 (alpha)<a class="headerlink" href="#version-0-07-alpha" title="Permalink to this headline">¶</a></h2>
<p>The more important improvements are a documentation, a NormXCorr classifier and a fix to NFINDR.</p>
<dl class="docutils">
<dt>New:</dt>
<dd>documentation
OSP target detection
NormXCorr distance measure
chebyshev distance measure
NormXCorr classifier
corr stat function
cov stat function</dd>
<dt>Fixed:</dt>
<dd>NFINDR</dd>
</dl>
<p>NFINDR have a new feature. You can use ATGP to initialize the first endmembers set.</p>
<p>convert2d_signal_last is renamed to convert2D
the signal module is renamed to sigproc</p>
</div>
<div class="section" id="version-0-06-alpha">
<h2>version 0.06 (alpha)<a class="headerlink" href="#version-0-06-alpha" title="Permalink to this headline">¶</a></h2>
<p>Many improvements to UCLS, NNLS, FCLS, ACE, MatchedFilter, HfcVd, NFINDR (all now in C-order). In overall this version do a better use of numpy.</p>
<p>Speedup improvements to ACE, SAM and SID.</p>
<p>New functions:
hyperCem -&gt; detextion.CEM
hyperGLRT -&gt; detection.GLRT
eia.FIPPI -&gt; unmixing.FIPPI</p>
<p>Added a get_idx method to the classes PPI, NFINDR, ATGP, FIPPI. This method return a index list corresponding to the induced endmembers.</p>
<p>Added a legend to the plot function for the classes SAM and SID.</p>
<p>Unlike the previous version, Cython was not use for this one. Exploring the power of numpy gave very good speedup to SID and SAM.</p>
<p>Fix: NFINDR: np.zeros((p), dtype=np.int16) become IDX =  np.zeros((p), dtype=np.long)</p>
<p>In conclusion, almost all the code was revisited and improved.</p>
</div>
<div class="section" id="version-0-05-alpha">
<h2>version 0.05 (alpha)<a class="headerlink" href="#version-0-05-alpha" title="Permalink to this headline">¶</a></h2>
<p>The library was reorganized in many modules: abundance_map, classification, detection, formatting, material_count, signal, tests, unmixing and util. The functions as been sorted into them and in some case a class interface to the function was added. See the tests examples, they are the only documentation for now.</p>
<p>Cython has been introduced. For this version, only the SAM classifier is compiled with cython.</p>
<p>Three distributions come with this version:
- the source
- one with SAM classifier compiled for Windows 7 32 bits and Python 2.7 and
- one with SAM classifier compiled for Windows 7 64 bits and Python 2.7</p>
<p>You can use the source package, it fall back on the python version of the SAM classifier. To use, unzip the package and place the checkout directory on your PYTHONPATH.</p>
<p>ex_clsf.py is renamed to ex_clf.py</p>
<p>For the class interfaces, the format of the HSI data cube is (m x n x p), m and n are the spatial indices and p is the pixel. And for a library of signals the format is (N x p), N is the indice and p the pixel.</p>
</div>
<div class="section" id="version-0-04-alpha">
<h2>version 0.04 (alpha)<a class="headerlink" href="#version-0-04-alpha" title="Permalink to this headline">¶</a></h2>
<p>Note : The SPy library use the C-order for the numpy representation of the data. The signal is in the innermost loop. That&#8217;s the best representation for almost all algorithms that we can apply to this kind of data. In a first attemp I tried to simulate the Matlab way of doing for hyperspectral processing (usin a F-order shape). But for this version I am revising my position and started of doing things in a more pythonic approach. For the listed functions the signal is always last. This give a gain of around 20% in speed improvement :</p>
<p>SAM, SID, SAM_classifier, SID_classifier</p>
<p>For the next versions, more functions will be migrated to the C-order, signal last.</p>
<p>Added from the Matlab Hyperspectral Toolbox:
hyperMatchedFilter -&gt; MatchedFilter (with a good optimisation from numpy)
hyperAce -&gt; ACE</p>
<p>A test program for the detections algorithms -&gt; ex_detect.py</p>
<p>New functions, not from the current sources, but from articles : SID and SAM
and helper functions SID_classifier and SAM_classifier</p>
<p>A test program for the classification algorithms -&gt; ex_clsf.py</p>
</div>
<div class="section" id="version-0-03-alpha">
<h2>version 0.03 (alpha)<a class="headerlink" href="#version-0-03-alpha" title="Permalink to this headline">¶</a></h2>
<p>Added from the Matlab Hyperspectral Toolbox:
hyperNnls -&gt; NNLS</p>
<p>From the Endmember Induction Algorithms toolbox (EIA):
EIA_ATGP -&gt; ATGP</p>
<p>Patch to convert3d(): it can now accept a 1D vector as input</p>
</div>
<div class="section" id="version-0-02-alpha">
<h2>version 0.02 (alpha)<a class="headerlink" href="#version-0-02-alpha" title="Permalink to this headline">¶</a></h2>
<p>Added from the Matlab Hyperspectral Toolbox:
hyperConvexHullRemoval -&gt; convex_hull_removal
hyperPpi -&gt; PPI</p>
<p>From the Endmember Induction Algorithms toolbox (EIA):
EIA_NFINDR -&gt; NFINDR</p>
<p>Added two new examples, one for the convex_hull_removal, ex_hull.py
and one for NFIND, ex_eia.py</p>
<p>A ligthweight data for the tests.</p>
<p>Many improvements to the tests programs.</p>
</div>
<div class="section" id="version-0-01-alpha">
<h2>version 0.01 (alpha)<a class="headerlink" href="#version-0-01-alpha" title="Permalink to this headline">¶</a></h2>
<p>First version!</p>
<p>From the Matlab Hyperspectral Toolbox:</p>
<p>hyperConvert2D -&gt; convert2d_signal_first, convert2d_signal_last</p>
<p>hyperConvert3D -&gt; convert3d</p>
<p>hyperNormalize -&gt; normalize</p>
<p>hyperAtgp -&gt; ATGP</p>
<p>hyperHfcVd -&gt; HfcVd</p>
<p>hyperPct -&gt; PCT, but use scikit.learn PCA</p>
<p>hyperUcls -&gt; UCLS</p>
<p>hyperFcls -&gt; FCLS</p>
<p>hyperCov -&gt; use numpy.cov</p>
<p>hyperCorr -&gt; use numpy.corrcoef</p>
<p>From the The piecewise constant toolbox:
pwc_bilateral -&gt; bilateral</p>
</div>
<div class="section" id="bug-fixes-old">
<h2>Bug fixes (old)<a class="headerlink" href="#bug-fixes-old" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The N-FINDR algorithm have a problem that make it unusable. This is true for version 0.06 and previous. The pixel that give an expansion of the simplex was not saved and NFINDR never converge to a solution (2013-11-09).</li>
<li>mht.ATPG signal a singular matrix and exit when the end members asked is more than, say, 30. It&#8217;s a random bug. Fix: this function is deprecated, it was replaced with the eia ATGP (2013-08-05)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySptools 0.13.4 beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2016, Christian Therien.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>