<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysptools.sigproc package &mdash; pysptools 0.13.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pysptools 0.13.4 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysptools-sigproc-package">
<h1>pysptools.sigproc package<a class="headerlink" href="#pysptools-sigproc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pysptools.sigproc.pwc">
<span id="pysptools-sigproc-pwc-module"></span><h2>pysptools.sigproc.pwc module<a class="headerlink" href="#module-pysptools.sigproc.pwc" title="Permalink to this headline">¶</a></h2>
<p>bilateral function</p>
<dl class="function">
<dt id="pysptools.sigproc.pwc.bilateral">
<code class="descclassname">pysptools.sigproc.pwc.</code><code class="descname">bilateral</code><span class="sig-paren">(</span><em>y</em>, <em>soft</em>, <em>beta</em>, <em>width</em>, <em>display=1</em>, <em>stoptol=1.0</em>, <em>maxiter=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/sigproc/pwc.html#bilateral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.sigproc.pwc.bilateral" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PWC denoising of the input signal using hard or soft kernel
bilateral filtering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> &#8211; <cite>numpy array</cite>
Original signal to denoise of length N.</li>
<li><strong>soft</strong> &#8211; <cite>int</cite>
Set this to 1 to use the soft Gaussian kernel, else uses
the hard kernel.</li>
<li><strong>beta</strong> &#8211; <cite>int</cite>
Kernel parameter. If soft Gaussian kernel, then this is the
precision parameter. If hard kernel, this is the kernel
support.</li>
<li><strong>width</strong> &#8211; <cite>int</cite>
Spatial kernel width W.</li>
<li><strong>display</strong> &#8211; <cite>int [default 1]</cite>
Set to 0 to turn off progress display, 1 to turn
on. If not specifed, defaults to progress display on.</li>
<li><strong>stoptol</strong> &#8211; <cite>float [default 1**-3]</cite>
Precision of estimate as determined by square
magnitude of the change in the solution. If not specified,
defaults to 1e-3.</li>
<li><strong>maxiter</strong> &#8211; <cite>int [default 50]</cite>
Maximum number of iterations. If not specified,
defaults to 50.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Results: <cite>numpy array</cite></dt>
<dd>Denoised output signal.</dd>
<dt>Reference:</dt>
<dd><p class="first">(c) Max Little, 2011. If you use this code for your research, please cite:
M.A. Little, Nick S. Jones (2011)
&#8220;Generalized Methods and Solvers for Noise Removal from Piecewise
Constant Signals: Part I and II&#8221;
Proceedings of the Royal Society A (in press).</p>
<p class="last">See <a class="reference external" href="http://www.maxlittle.net/">http://www.maxlittle.net/</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pysptools.sigproc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysptools.sigproc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysptools.sigproc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pysptools.sigproc.pwc">pysptools.sigproc.pwc module</a></li>
<li><a class="reference internal" href="#module-pysptools.sigproc">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pysptools.sigproc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Christian Therien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pysptools.sigproc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>