<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysptools.material_count package &mdash; pysptools 0.13.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pysptools 0.13.4 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysptools-material-count-package">
<h1>pysptools.material_count package<a class="headerlink" href="#pysptools-material-count-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pysptools.material_count.inval">
<span id="pysptools-material-count-inval-module"></span><h2>pysptools.material_count.inval module<a class="headerlink" href="#module-pysptools.material_count.inval" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.material_count.inval.CountInputValidation1">
<code class="descclassname">pysptools.material_count.inval.</code><code class="descname">CountInputValidation1</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/material_count/inval.html#CountInputValidation1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.inval.CountInputValidation1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.material_count.inval.CountInputValidation2">
<code class="descclassname">pysptools.material_count.inval.</code><code class="descname">CountInputValidation2</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/material_count/inval.html#CountInputValidation2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.inval.CountInputValidation2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pysptools.material_count.vd">
<span id="pysptools-material-count-vd-module"></span><h2>pysptools.material_count.vd module<a class="headerlink" href="#module-pysptools.material_count.vd" title="Permalink to this headline">¶</a></h2>
<p>HfcVd function</p>
<dl class="function">
<dt id="pysptools.material_count.vd.HfcVd">
<code class="descclassname">pysptools.material_count.vd.</code><code class="descname">HfcVd</code><span class="sig-paren">(</span><em>M</em>, <em>far='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/material_count/vd.html#HfcVd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.vd.HfcVd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vitual dimensionality (VD) measure for an HSI
image for specified false alarm rates.  When no false alarm rate(s) is
specificied, the following vector is used: 1e-3, 1e-4, 1e-5.
This metric is used to estimate the number of materials in an HSI scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>M</strong> &#8211; <cite>numpy array</cite>
HSI data as a 2D matrix (N x p).</li>
<li><strong>far</strong> &#8211; <cite>list [default default]</cite>
False alarm rate(s).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: python list</dt>
<dd>VD measure, number of materials estimate.</dd>
</dl>
<p class="rubric">References</p>
<p>C.-I. Chang and Q. Du, &#8220;Estimation of number of spectrally distinct
signal sources in hyperspectral imagery,&#8221; IEEE Transactions on
Geoscience and Remote Sensing, vol. 43, no. 3, mar 2004.</p>
<p>J. Wang and C.-I. Chang, &#8220;Applications of independent component
analysis in endmember extraction and abundance quantification for
hyperspectral imagery,&#8221; IEEE Transactions on Geoscience and Remote
Sensing, vol. 44, no. 9, pp. 2601-1616, sep 2006.</p>
</dd></dl>

<dl class="function">
<dt id="pysptools.material_count.vd.est_noise">
<code class="descclassname">pysptools.material_count.vd.</code><code class="descname">est_noise</code><span class="sig-paren">(</span><em>y</em>, <em>noise_type='additive'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/material_count/vd.html#est_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.vd.est_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>This function infers the noise in a
hyperspectral data set, by assuming that the
reflectance at a given band is well modelled
by a linear regression on the remaining bands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> &#8211; <dl class="docutils">
<dt><cite>numpy array</cite></dt>
<dd>a HSI cube ((m*n) x p)</dd>
</dl>
<p>noise_type: <cite>string [optional &#8216;additive&#8217;|&#8217;poisson&#8217;]</cite></p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>tuple numpy array, numpy array</cite></dt>
<dd><ul class="first last simple">
<li>the noise estimates for every pixel (N x p)</li>
<li>the noise correlation matrix estimates (p x p)</li>
</ul>
</dd>
<dt>Copyright:</dt>
<dd>Jose Nascimento (<a class="reference external" href="mailto:zen&#37;&#52;&#48;isel&#46;pt">zen<span>&#64;</span>isel<span>&#46;</span>pt</a>) and Jose Bioucas-Dias (<a class="reference external" href="mailto:bioucas&#37;&#52;&#48;lx&#46;it&#46;pt">bioucas<span>&#64;</span>lx<span>&#46;</span>it<span>&#46;</span>pt</a>)
For any comments contact the authors</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pysptools.material_count.vd.hysime">
<code class="descclassname">pysptools.material_count.vd.</code><code class="descname">hysime</code><span class="sig-paren">(</span><em>y</em>, <em>n</em>, <em>Rn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/material_count/vd.html#hysime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.vd.hysime" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperspectral signal subspace estimation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> &#8211; <cite>numpy array</cite>
hyperspectral data set (each row is a pixel)
with ((m*n) x p), where p is the number of bands
and (m*n) the number of pixels.</li>
<li><strong>n</strong> &#8211; <cite>numpy array</cite>
((m*n) x p) matrix with the noise in each pixel.</li>
<li><strong>Rn</strong> &#8211; <cite>numpy array</cite>
noise correlation matrix (p x p)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>tuple integer, numpy array</cite></dt>
<dd><ul class="first last simple">
<li>kf signal subspace dimension</li>
<li>Ek matrix which columns are the eigenvectors that span
the signal subspace.</li>
</ul>
</dd>
<dt>Copyright:</dt>
<dd>Jose Nascimento (<a class="reference external" href="mailto:zen&#37;&#52;&#48;isel&#46;pt">zen<span>&#64;</span>isel<span>&#46;</span>pt</a>) &amp; Jose Bioucas-Dias (<a class="reference external" href="mailto:bioucas&#37;&#52;&#48;lx&#46;it&#46;pt">bioucas<span>&#64;</span>lx<span>&#46;</span>it<span>&#46;</span>pt</a>)
For any comments contact the authors</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pysptools.material_count.vd_int">
<span id="pysptools-material-count-vd-int-module"></span><h2>pysptools.material_count.vd_int module<a class="headerlink" href="#module-pysptools.material_count.vd_int" title="Permalink to this headline">¶</a></h2>
<p>HySime class
HfcVd class</p>
<dl class="class">
<dt id="pysptools.material_count.vd_int.HfcVd">
<em class="property">class </em><code class="descclassname">pysptools.material_count.vd_int.</code><code class="descname">HfcVd</code><a class="reference internal" href="_modules/pysptools/material_count/vd_int.html#HfcVd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.vd_int.HfcVd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Computes the vitual dimensionality (VD) measure for an HSI
image for specified false alarm rates.</p>
<dl class="method">
<dt id="pysptools.material_count.vd_int.HfcVd.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>M</em>, <em>far='default'</em>, <em>noise_whitening=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.material_count.vd_int.HfcVd.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vitual dimensionality (VD) measure for an HSI
image for specified false alarm rates.  When no false alarm rate(s) is
specificied, the following vector is used: 1e-3, 1e-4, 1e-5.
This metric is used to estimate the number of materials in an HSI scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>M</strong> &#8211; <cite>numpy array</cite>
HSI data as a 2D matrix (N x p).</li>
<li><strong>far</strong> &#8211; <cite>list [default default]</cite>
False alarm rate(s).</li>
<li><strong>noise_whitening</strong> &#8211; <cite>boolean [default False]</cite>
If True noise whitening is applied before calling HfcVd,
doing a NWHFC.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: python list</dt>
<dd>VD measure, number of materials estimate.</dd>
</dl>
<p class="rubric">References</p>
<p>C.-I. Chang and Q. Du, &#8220;Estimation of number of spectrally distinct
signal sources in hyperspectral imagery,&#8221; IEEE Transactions on
Geoscience and Remote Sensing, vol. 43, no. 3, mar 2004.</p>
<p>J. Wang and C.-I. Chang, &#8220;Applications of independent component
analysis in endmember extraction and abundance quantification for
hyperspectral imagery,&#8221; IEEE Transactions on Geoscience and Remote
Sensing, vol. 44, no. 9, pp. 2601-1616, sep 2006.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysptools.material_count.vd_int.HySime">
<em class="property">class </em><code class="descclassname">pysptools.material_count.vd_int.</code><code class="descname">HySime</code><a class="reference internal" href="_modules/pysptools/material_count/vd_int.html#HySime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.material_count.vd_int.HySime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Hyperspectral signal subspace identification by minimum error.</p>
<dl class="method">
<dt id="pysptools.material_count.vd_int.HySime.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.material_count.vd_int.HySime.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperspectral signal subspace estimation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>M</strong> &#8211; <cite>numpy array</cite>
Hyperspectral data set (each row is a pixel)
with ((m*n) x p), where p is the number of bands
and (m*n) the number of pixels.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>tuple integer, numpy array</cite></dt>
<dd><ul class="first last simple">
<li>kf signal subspace dimension</li>
<li>Ek matrix which columns are the eigenvectors that span
the signal subspace.</li>
</ul>
</dd>
<dt>Reference:</dt>
<dd>Bioucas-Dias, Jose M., Nascimento, Jose M. P., &#8216;Hyperspectral Subspace Identification&#8217;,
IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING, VOL. 46, NO. 8, AUGUST 2008.</dd>
<dt>Copyright:</dt>
<dd>Jose Nascimento (<a class="reference external" href="mailto:zen&#37;&#52;&#48;isel&#46;pt">zen<span>&#64;</span>isel<span>&#46;</span>pt</a>) &amp; Jose Bioucas-Dias (<a class="reference external" href="mailto:bioucas&#37;&#52;&#48;lx&#46;it&#46;pt">bioucas<span>&#64;</span>lx<span>&#46;</span>it<span>&#46;</span>pt</a>)
For any comments contact the authors.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pysptools.material_count">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysptools.material_count" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysptools.material_count package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pysptools.material_count.inval">pysptools.material_count.inval module</a></li>
<li><a class="reference internal" href="#module-pysptools.material_count.vd">pysptools.material_count.vd module</a></li>
<li><a class="reference internal" href="#module-pysptools.material_count.vd_int">pysptools.material_count.vd_int module</a></li>
<li><a class="reference internal" href="#module-pysptools.material_count">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pysptools.material_count.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Christian Therien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pysptools.material_count.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>