<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysptools.spectro package &mdash; pysptools 0.13.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.13.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pysptools 0.13.4 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysptools-spectro-package">
<h1>pysptools.spectro package<a class="headerlink" href="#pysptools-spectro-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pysptools.spectro.hull_removal">
<span id="pysptools-spectro-hull-removal-module"></span><h2>pysptools.spectro.hull_removal module<a class="headerlink" href="#module-pysptools.spectro.hull_removal" title="Permalink to this headline">¶</a></h2>
<p>convex_hull_removal function</p>
<dl class="function">
<dt id="pysptools.spectro.hull_removal.convex_hull_removal">
<code class="descclassname">pysptools.spectro.hull_removal.</code><code class="descname">convex_hull_removal</code><span class="sig-paren">(</span><em>pixel</em>, <em>wvl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/hull_removal.html#convex_hull_removal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.hull_removal.convex_hull_removal" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the convex-hull of the signal by hull quotient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pixel</strong> &#8211; <cite>list</cite>
1D HSI data (p), a pixel.</li>
<li><strong>wvl</strong> &#8211; <cite>list</cite>
Wavelength of each band (p x 1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Results: <cite>list</cite></dt>
<dd>Data with convex hull removed (p).</dd>
<dt>Reference:</dt>
<dd>Clark, R.N. and T.L. Roush (1984) Reflectance Spectroscopy: Quantitative
Analysis Techniques for Remote Sensing Applications, J. Geophys. Res., 89,
6329-6340.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pysptools.spectro.inval">
<span id="pysptools-spectro-inval-module"></span><h2>pysptools.spectro.inval module<a class="headerlink" href="#module-pysptools.spectro.inval" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pysptools.spectro.inval.DisplayInputValidation">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">DisplayInputValidation</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#DisplayInputValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.DisplayInputValidation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.spectro.inval.DisplayInputValidation2">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">DisplayInputValidation2</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#DisplayInputValidation2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.DisplayInputValidation2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.spectro.inval.FCHQInitInputValidation">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">FCHQInitInputValidation</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#FCHQInitInputValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.FCHQInitInputValidation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.spectro.inval.PlotInputValidation">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">PlotInputValidation</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#PlotInputValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.PlotInputValidation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.spectro.inval.PlotInputValidation2">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">PlotInputValidation2</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#PlotInputValidation2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.PlotInputValidation2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pysptools.spectro.inval.SCHQInitInputValidation">
<code class="descclassname">pysptools.spectro.inval.</code><code class="descname">SCHQInitInputValidation</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/inval.html#SCHQInitInputValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.inval.SCHQInitInputValidation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pysptools.spectro.qhull">
<span id="pysptools-spectro-qhull-module"></span><h2>pysptools.spectro.qhull module<a class="headerlink" href="#module-pysptools.spectro.qhull" title="Permalink to this headline">¶</a></h2>
<p>FeaturesConvexHullQuotient, SpectrumConvexHullQuotient classes</p>
<dl class="class">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient">
<em class="property">class </em><code class="descclassname">pysptools.spectro.qhull.</code><code class="descname">FeaturesConvexHullQuotient</code><span class="sig-paren">(</span><em>spectrum</em>, <em>wvl</em>, <em>startContinuum=None</em>, <em>stopContinuum=None</em>, <em>baseline=0</em>, <em>normalize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient" title="pysptools.spectro.qhull.SpectrumConvexHullQuotient"><code class="xref py py-class docutils literal"><span class="pre">pysptools.spectro.qhull.SpectrumConvexHullQuotient</span></code></a></p>
<p>Remove the convex-hull of the signal by hull quotient.
Auto-extract the features and calculate their associated
statistics. A baseline can be applied to avoid non-significant features.
If you want to restrict the analysis to one continuum, just set the intervale
with the startContinuum and stopContinuum parameters. It is up to you
to ascertain that the continuum interval defined by startContinuum and
stopContinuum do not cross the spectrum. The bilateral function can be use
to remove small spectrum noises before extracting the features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectrum</strong> &#8211; <cite>list</cite>
1D HSI data (p), a spectrum.</li>
<li><strong>wvl</strong> &#8211; <cite>list</cite>
Wavelength of each band (p x 1).</li>
<li><strong>startContinuum</strong> &#8211; <cite>float</cite>
The wavelength value of the starting left continuum.</li>
<li><strong>stopContinuum</strong> &#8211; <cite>float</cite>
The wavelength value of the ending right continuum.</li>
<li><strong>baseline</strong> &#8211; <cite>float</cite>
Features extracted above the baseline are rejected,
features extracted below the baseline are kept.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Reference:</dt>
<dd>Kokaly F. Raymond, PRISM: Processing Routines in IDL for Spectroscopic
Measurements (Installation Manual and User&#8217;s Guide, Version 1.0),
U.S. Geological Survey,Reston, Virginia: 2011.</dd>
</dl>
<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>plot_name</em>, <em>feature='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the hull quotient graph of the feature
to the IPython Notebook using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
Title name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.display_convex_hull_quotient">
<code class="descname">display_convex_hull_quotient</code><span class="sig-paren">(</span><em>plot_name</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.display_convex_hull_quotient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.display_convex_hull_quotient" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the hull quotient graph to the IPython
Notebook using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
Title name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_absorbtion_depth">
<code class="descname">get_absorbtion_depth</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_absorbtion_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_absorbtion_depth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The absorbtion value at the feature minimum.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_absorbtion_wavelength">
<code class="descname">get_absorbtion_wavelength</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_absorbtion_wavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_absorbtion_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The wavelength at the feature minimum.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_area">
<code class="descname">get_area</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_area" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The feature area.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_removed_spectrum">
<code class="descname">get_continuum_removed_spectrum</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_continuum_removed_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_removed_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>list</cite></dt>
<dd>Feature spectrum with convex hull removed (p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_slope">
<code class="descname">get_continuum_slope</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_continuum_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_slope" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The feature continuum slope.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_start_wavelength">
<code class="descname">get_continuum_start_wavelength</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_continuum_start_wavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_start_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The continuum left start wavelength value.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_stop_wavelength">
<code class="descname">get_continuum_stop_wavelength</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_continuum_stop_wavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_continuum_stop_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>The continuum right end wavelength value.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_full_width_at_half_maximum">
<code class="descname">get_full_width_at_half_maximum</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_full_width_at_half_maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_full_width_at_half_maximum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>float</cite></dt>
<dd>Width at half maximum.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_number_of_kept_features">
<code class="descname">get_number_of_kept_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.get_number_of_kept_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.get_number_of_kept_features" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>int</cite></dt>
<dd>The number of features that are kept (below the baseline).
Only theses features have a statistic report.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>path</em>, <em>plot_name</em>, <em>feature='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hull quotient graph of the feature using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; <cite>string</cite>
The path where to put the plot.</li>
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
File name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.plot_convex_hull_quotient">
<code class="descname">plot_convex_hull_quotient</code><span class="sig-paren">(</span><em>path</em>, <em>plot_name</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.plot_convex_hull_quotient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.plot_convex_hull_quotient" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hull quotient graph using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; <cite>string</cite>
The path where to put the plot.</li>
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
File name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.FeaturesConvexHullQuotient.print_stats">
<code class="descname">print_stats</code><span class="sig-paren">(</span><em>feat_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#FeaturesConvexHullQuotient.print_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.FeaturesConvexHullQuotient.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a statistic summary for a kept feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feat_no</strong> &#8211; <cite>int or &#8216;all&#8217;</cite>
The feature number, if feat_no=&#8217;all&#8217;, print
stats for all the kept features.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient">
<em class="property">class </em><code class="descclassname">pysptools.spectro.qhull.</code><code class="descname">SpectrumConvexHullQuotient</code><span class="sig-paren">(</span><em>spectrum</em>, <em>wvl</em>, <em>normalize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#SpectrumConvexHullQuotient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Remove the convex-hull of the signal by hull quotient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectrum</strong> &#8211; <cite>list</cite>
1D HSI data (p), a spectrum.</li>
<li><strong>wvl</strong> &#8211; <cite>list</cite>
Wavelength of each band (p x 1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Reference:</dt>
<dd>Clark, R.N. and T.L. Roush (1984) Reflectance Spectroscopy: Quantitative
Analysis Techniques for Remote Sensing Applications, J. Geophys. Res., 89,
6329-6340.</dd>
</dl>
<dl class="method">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>plot_name</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the hull quotient graph to the IPython
Notebook using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
File name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_continuum_removed_spectrum">
<code class="descname">get_continuum_removed_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#SpectrumConvexHullQuotient.get_continuum_removed_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_continuum_removed_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>list</cite></dt>
<dd>Spectrum with convex hull removed (p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_hull_x">
<code class="descname">get_hull_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#SpectrumConvexHullQuotient.get_hull_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_hull_x" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>list</cite></dt>
<dd>Convex hull x values (p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_hull_y">
<code class="descname">get_hull_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/qhull.html#SpectrumConvexHullQuotient.get_hull_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient.get_hull_y" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: <cite>list</cite></dt>
<dd>Convex hull y values (p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.qhull.SpectrumConvexHullQuotient.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>path</em>, <em>plot_name</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pysptools.spectro.qhull.SpectrumConvexHullQuotient.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hull quotient graph using matplotlib.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; <cite>string</cite>
The path where to put the plot.</li>
<li><strong>plot_name</strong> &#8211; <cite>string</cite>
File name.</li>
<li><strong>suffix</strong> &#8211; <cite>string</cite>
Add a suffix to the file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pysptools.spectro.speclib">
<span id="pysptools-spectro-speclib-module"></span><h2>pysptools.spectro.speclib module<a class="headerlink" href="#module-pysptools.spectro.speclib" title="Permalink to this headline">¶</a></h2>
<p>SpecLib, USGS06SpecLib classes</p>
<dl class="class">
<dt id="pysptools.spectro.speclib.EnviReader">
<em class="property">class </em><code class="descclassname">pysptools.spectro.speclib.</code><code class="descname">EnviReader</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#EnviReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.EnviReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Open a ENVI version of the USGS library and
return the data and the header.</p>
<dl class="docutils">
<dt>The ENVI version is made of two files:</dt>
<dd><ul class="first last simple">
<li>s06av95a_envi.hdr</li>
<li>s06av95a_envi.sli</li>
</ul>
</dd>
<dt>You create the reader this way (on Windows):</dt>
<dd>rd = EnviReader(r&#8217;c:\somepath\s06av95a_envi.hdr&#8217;)</dd>
<dt>And pass it to the SpecLib class this way:</dt>
<dd>lib = SpecLib(rd)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pysptools.spectro.speclib.JSONReader">
<em class="property">class </em><code class="descclassname">pysptools.spectro.speclib.</code><code class="descname">JSONReader</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#JSONReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.JSONReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Open a JSON version of the USGS library and
return the data and the header.</p>
<dl class="docutils">
<dt>The JSON version is made of two files:</dt>
<dd><ul class="first last simple">
<li>s06av95a_envi.jdata</li>
<li>s06av95a_envi.jhead</li>
</ul>
</dd>
<dt>You create the reader this way (on Windows):</dt>
<dd>rd = JSONReader(r&#8217;c:\somepath\s06av95a_envi&#8217;)</dd>
<dt>And pass it to the SpecLib class this way:</dt>
<dd>lib = SpecLib(rd)</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pysptools.spectro.speclib.SpecLib">
<em class="property">class </em><code class="descclassname">pysptools.spectro.speclib.</code><code class="descname">SpecLib</code><span class="sig-paren">(</span><em>reader</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#SpecLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.SpecLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pysptools.spectro.speclib.SpecLib.get_dim">
<code class="descname">get_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#SpecLib.get_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.SpecLib.get_dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysptools.spectro.speclib.SpecLib.get_wvl">
<code class="descname">get_wvl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#SpecLib.get_wvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.SpecLib.get_wvl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysptools.spectro.speclib.USGS06SpecLib">
<em class="property">class </em><code class="descclassname">pysptools.spectro.speclib.</code><code class="descname">USGS06SpecLib</code><span class="sig-paren">(</span><em>reader</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#USGS06SpecLib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.USGS06SpecLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pysptools.spectro.speclib.SpecLib" title="pysptools.spectro.speclib.SpecLib"><code class="xref py py-class docutils literal"><span class="pre">pysptools.spectro.speclib.SpecLib</span></code></a></p>
<p>Load the library and add get and search functionnality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reader</strong> &#8211; EnviReader or JSONReader instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pysptools.spectro.speclib.USGS06SpecLib.distance_match">
<code class="descname">distance_match</code><span class="sig-paren">(</span><em>s</em>, <em>distfn='SAM'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#USGS06SpecLib.distance_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.USGS06SpecLib.distance_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan the library and return the index of the spectrum that
have the smallest distance to &#8216;s&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; <cite>list</cite>
A spectrum.</li>
<li><strong>distfn</strong> &#8211; <cite>function [default &#8216;SAM&#8217;]</cite>
One of the function: SAM, SID, chebyshev, NormXCorr.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>tuple</cite></dt>
<dd>Spectrum, index.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.speclib.USGS06SpecLib.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#USGS06SpecLib.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.USGS06SpecLib.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the spectrum at index idx.
Indexing start at zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> &#8211; <cite>int</cite>
The index of the spectrum to fetch.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>list</cite></dt>
<dd>Spectrum (p).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.speclib.USGS06SpecLib.get_next">
<code class="descname">get_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#USGS06SpecLib.get_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.USGS06SpecLib.get_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator, scan the library and return at each step:
spectrum, mineral, sample_id, description and index.</p>
<dl class="docutils">
<dt>Return: <cite>tuple</cite></dt>
<dd>Spectrum, mineral, sample_id, description and index.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pysptools.spectro.speclib.USGS06SpecLib.get_substance">
<code class="descname">get_substance</code><span class="sig-paren">(</span><em>substance</em>, <em>sample=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysptools/spectro/speclib.html#USGS06SpecLib.get_substance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysptools.spectro.speclib.USGS06SpecLib.get_substance" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator, scan the library, verify the conditions &#8216;substance&#8217;
and/or &#8216;sample&#8217; and if true return:
spectrum, sample_id, description and index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>substance</strong> &#8211; <cite>string</cite>
A substance name.</li>
<li><strong>sample</strong> &#8211; <cite>string [default None]</cite>
A sample.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: <cite>tuple</cite></dt>
<dd>Spectrum, mineral, sample_id, description and index.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pysptools.spectro">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysptools.spectro" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysptools.spectro package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pysptools.spectro.hull_removal">pysptools.spectro.hull_removal module</a></li>
<li><a class="reference internal" href="#module-pysptools.spectro.inval">pysptools.spectro.inval module</a></li>
<li><a class="reference internal" href="#module-pysptools.spectro.qhull">pysptools.spectro.qhull module</a></li>
<li><a class="reference internal" href="#module-pysptools.spectro.speclib">pysptools.spectro.speclib module</a></li>
<li><a class="reference internal" href="#module-pysptools.spectro">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pysptools.spectro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Christian Therien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pysptools.spectro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>